<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Программирование на языке PHP</title>
</head>
<body>

	<h1>Основы программирования</h1>
	<h2>Типы данных</h2>
	<hr>
	<h2>Слабая типизация</h2>
	
	<?php
		echo '1) ', 11 + '7', '<br />'; //число+'число'=ответ(18)
	    echo '2) ','2' + '5', '<br />'; //"число"+"число"=ответ(7)
        echo '3) ', 2 + '7 abc' ,'<br />'; //число+'число/строка'=ответ(9)+warning
        
        echo '6) ', 1 + (int)'abc7' ,'<br />'; //число+int'строка/число'=число(1)+0(строка)=ответ(1)+warning
        echo '7) ', 2 * '7abc' ,'<br />'; //число*'число/строка'=число(2)*число(7)=ответ(14)+warning
        echo '8) ',true + false + true + true ,'<br />'; //правда+ложь+правда+правда=1+0+1+1=ответ(3)
        echo '9) ','8' / '2' - 'null' ,'<br />'; //'число'/'число'-'строка'=число(8)/число(2)-строка=число(4)-строка(0)=Fatal Error
        echo '10) ','4.5px' - 3 ,'<br />'; //'число/строка'-число=число(4.5)-число(3)=ответ(1.5)+warning
	?>
	

</body>
</html>