text1="Мой дядя самых честных правил, когда не в шутку занемог"
text2=text1 + "Он уважать себя заставил, и лучше выдумать не мог."
text3=text2 + "Его пример другим наука, но, боже мой, какая скука"
text4=text3 + "С больным сидеть и день и ночь, не отходя ни шагу прочь!"
text5=text4 + "Какое низкое коварство полуживого забавлять,"
text6=text5 + "Ему подушки поправлять, печально подносить лекарство,"
text7=text6 + "Вздыхать и думать про себя: когда же черт возьмет тебя!"
mytext=(input())
if mytext == text7:
    print('Отлично')
elif mytext == text6:
    print('Хорошо')
elif mytext == text5:
    print('Нормально')
elif mytext == text4:
    print('Вы среднестатистический человек.' )
elif mytext == text3:
    print('Кажется, что вы где-то учились')
elif mytext == text2:
    print('Плохо')
elif mytext == text1:
    print('Беда')
else:
    print("error")